F:\-1982\bin\Debug\net7.0\appsettings.Development.json
F:\-1982\bin\Debug\net7.0\appsettings.json
F:\-1982\bin\Debug\net7.0\-1982.staticwebassets.runtime.json
F:\-1982\bin\Debug\net7.0\-1982.exe
F:\-1982\bin\Debug\net7.0\-1982.deps.json
F:\-1982\bin\Debug\net7.0\-1982.runtimeconfig.json
F:\-1982\bin\Debug\net7.0\-1982.dll
F:\-1982\bin\Debug\net7.0\-1982.pdb
F:\-1982\obj\Debug\net7.0\-1982.csproj.AssemblyReference.cache
F:\-1982\obj\Debug\net7.0\-1982.GeneratedMSBuildEditorConfig.editorconfig
F:\-1982\obj\Debug\net7.0\-1982.AssemblyInfoInputs.cache
F:\-1982\obj\Debug\net7.0\-1982.AssemblyInfo.cs
F:\-1982\obj\Debug\net7.0\-1982.csproj.CoreCompileInputs.cache
F:\-1982\obj\Debug\net7.0\-1982.MvcApplicationPartsAssemblyInfo.cache
F:\-1982\obj\Debug\net7.0\-1982.RazorAssemblyInfo.cache
F:\-1982\obj\Debug\net7.0\-1982.RazorAssemblyInfo.cs
F:\-1982\obj\Debug\net7.0\staticwebassets\msbuild.-1982.Microsoft.AspNetCore.StaticWebAssets.props
F:\-1982\obj\Debug\net7.0\staticwebassets\msbuild.build.-1982.props
F:\-1982\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.-1982.props
F:\-1982\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.-1982.props
F:\-1982\obj\Debug\net7.0\staticwebassets.pack.json
F:\-1982\obj\Debug\net7.0\staticwebassets.build.json
F:\-1982\obj\Debug\net7.0\staticwebassets.development.json
F:\-1982\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\-1982\obj\Debug\net7.0\scopedcss\bundle\-1982.styles.css
F:\-1982\obj\Debug\net7.0\scopedcss\projectbundle\-1982.bundle.scp.css
F:\-1982\obj\Debug\net7.0\-1982.dll
F:\-1982\obj\Debug\net7.0\refint\-1982.dll
F:\-1982\obj\Debug\net7.0\-1982.pdb
F:\-1982\obj\Debug\net7.0\-1982.genruntimeconfig.cache
F:\-1982\obj\Debug\net7.0\ref\-1982.dll
